# Movie-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asimodabas/movie_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/asimodabas/recyclerview_movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asimodabas/movie_app/adapter/: MovieAdapter.kt  PopularAdapter.kt  SearchAdapter.kt  TheatersAdapter.kt
app/src/main/java/com/asimodabas/movie_app/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/asimodabas/movie_app/model/: Dates.kt  Movie.kt  MovieCategory.kt  MovieResponse.kt  Now.kt  NowResult.kt  Popular.kt  PopularResponse.kt
app/src/main/java/com/asimodabas/movie_app/service/database/: DaoRepository.kt  MovieDatabase.kt  MovieDeo.kt
app/src/main/java/com/asimodabas/movie_app/service/retrofit/: ApiService.kt  ApiServiceRepository.kt
app/src/main/java/com/asimodabas/movie_app/ui/activity/: FlowActivity.kt  MainActivity.kt
app/src/main/java/com/asimodabas/movie_app/ui/fragment/: DetailFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/asimodabas/movie_app/util/: Constants.kt  CustomSharedPreferences.kt  Utils.kt  ViewBindingDelegate.kt
app/src/main/java/com/asimodabas/movie_app/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/asimodabas/recyclerview_movie/: Filimler.kt  FilmlerAdapter.kt  MainActivity.kt
app/src/main/res/anim/: close_component_from_left.xml  close_component_from_right.xml  open_component_from_left.xml  open_component_from_right.xml
app/src/main/res/drawable/: border_layout.xml  ic_back.xml  ic_date.xml  ic_imdb.xml  ic_star.xml  screen_background.xml
app/src/main/res/layout/: activity_flow.xml  activity_main.xml  card_film_tasarim.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  row_main_layout.xml  row_search_layout.xml  row_theaters_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asimodabas/movie_app/: ExampleUnitTest.kt
app/src/test/java/com/asimodabas/recyclerview_movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
