// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.44")
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}