<?xml version="1.0" encoding="utf-8"?>
<navigation

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.asimodabas.movie_app.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/open_component_from_right"
            app:exitAnim="@anim/close_component_from_left"
            app:popEnterAnim="@anim/open_component_from_left"
            app:popExitAnim="@anim/close_component_from_right" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment2"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/open_component_from_right"
            app:exitAnim="@anim/close_component_from_left"
            app:popEnterAnim="@anim/open_component_from_left"
            app:popExitAnim="@anim/close_component_from_right" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment3"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/open_component_from_right"
            app:exitAnim="@anim/close_component_from_left"
            app:popEnterAnim="@anim/open_component_from_left"
            app:popExitAnim="@anim/close_component_from_right" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.asimodabas.movie_app.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/open_component_from_right"
            app:exitAnim="@anim/close_component_from_left"
            app:popEnterAnim="@anim/open_component_from_left"
            app:popExitAnim="@anim/close_component_from_right" />
        <action
            android:id="@+id/action_detailFragment_to_homeFragment2"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/open_component_from_right"
            app:exitAnim="@anim/close_component_from_left"
            app:popEnterAnim="@anim/open_component_from_left"
            app:popExitAnim="@anim/close_component_from_right" />
        <action
            android:id="@+id/action_detailFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/open_component_from_right"
            app:exitAnim="@anim/close_component_from_left"
            app:popEnterAnim="@anim/open_component_from_left"
            app:popExitAnim="@anim/close_component_from_right" />
        <action
            android:id="@+id/action_detailFragment_to_searchFragment2"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/open_component_from_right"
            app:exitAnim="@anim/close_component_from_left"
            app:popEnterAnim="@anim/open_component_from_left"
            app:popExitAnim="@anim/close_component_from_right" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.asimodabas.movie_app.ui.fragment.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/open_component_from_right"
            app:exitAnim="@anim/close_component_from_left"
            app:popEnterAnim="@anim/open_component_from_left"
            app:popExitAnim="@anim/close_component_from_right" />
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/open_component_from_right"
            app:exitAnim="@anim/close_component_from_left"
            app:popEnterAnim="@anim/open_component_from_left"
            app:popExitAnim="@anim/close_component_from_right" />
        <action
            android:id="@+id/action_searchFragment_to_homeFragment2"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/open_component_from_right"
            app:exitAnim="@anim/close_component_from_left"
            app:popEnterAnim="@anim/open_component_from_left"
            app:popExitAnim="@anim/close_component_from_right" />
    </fragment>
</navigation>